<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Authors>ChemImage CIFT</Authors>
    <Company>ChemImage Corporation</Company>
    <RepositoryUrl>https://github.com/ChemImageFT/ChemImageLCTF</RepositoryUrl>
    <Description>Library for controlling ChemImage LCTFs</Description>
    <PackageTags>ChemImage, LCTF</PackageTags>
    <PackageProjectUrl>https://github.com/ChemImageFT/ChemImageLCTF</PackageProjectUrl>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <Version>1.3.0</Version>
    <PackageReleaseNotes>Added a check for LCTFController initializing on the main thread.</PackageReleaseNotes>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\kleina\Source\ChemImageLCTF\ChemImageLCTF\ChemImageLCTF.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\kleina\Source\ChemImageLCTF\ChemImageLCTF\ChemImageLCTF.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="[2.2.29]" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
