<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Authors>ChemImage CIFT</Authors>
    <Company>ChemImage Corporation</Company>
    <RepositoryUrl>https://github.com/ChemImageFT/ChemImageLCTF</RepositoryUrl>
    <Description>A library for controlling ChemImage LCTF devices.</Description>
    <PackageTags>ChemImage, LCTF</PackageTags>
    <PackageProjectUrl>https://github.com/ChemImageFT/ChemImageLCTF</PackageProjectUrl>
    <AssemblyVersion>1.3.2.0</AssemblyVersion>
    <Version>1.3.2</Version>
    <PackageReleaseNotes>Updated copyright info.</PackageReleaseNotes>
    <FileVersion>1.3.2.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright ©2020 ChemImage Corporation</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\kleina\Source\ChemImageLCTF\ChemImageLCTF\ChemImageLCTF.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\kleina\Source\ChemImageLCTF\ChemImageLCTF\ChemImageLCTF.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ChemImageLCTF.xml" />
    <None Remove="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="[2.2.29]" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
